# image-server

./: README.md
demo/ImageServerDemo/: ImageServerDemo.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  libman.json
demo/ImageServerDemo/Controllers/: HomeController.cs
demo/ImageServerDemo/Models/: AppSettings.cs
demo/ImageServerDemo/Properties/: launchSettings.json
demo/ImageServerDemo/Views/: _ViewImports.cshtml
demo/ImageServerDemo/Views/Home/: Index.cshtml
demo/ImageServerDemo/Views/Shared/: _Layout.cshtml
demo/ImageServerDemo/wwwroot/js/: ImageServerDemo.js
src/: Build.ps1  (+1 more)
src/Shelland.ImageServer/: Dockerfile  Program.cs  Shelland.ImageServer.csproj  Startup.cs  WebModule.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Shelland.ImageServer.AppServices/: AppServicesModule.cs  Shelland.ImageServer.AppServices.csproj
src/Shelland.ImageServer.AppServices/Logic/: GenericWritingStrategy.cs  ImageWritingContext.cs  JpegWritingStrategy.cs
src/Shelland.ImageServer.AppServices/Services/Abstract/Common/: IDateService.cs  IDiskCacheService.cs  IIdGenerator.cs  IImageLoadingService.cs  IImageReadingService.cs  IImageThumbnailService.cs  IImageUploadService.cs  IImageWritingService.cs  IImageWritingStrategy.cs  ILinkService.cs
src/Shelland.ImageServer.AppServices/Services/Abstract/Data/: IImageUploadDataService.cs  IProcessingProfileDataService.cs
src/Shelland.ImageServer.AppServices/Services/Abstract/Networking/: INetworkService.cs
src/Shelland.ImageServer.AppServices/Services/Abstract/Processing/: IImageConvertingService.cs  IImageProcessingService.cs
src/Shelland.ImageServer.AppServices/Services/Common/: DateService.cs  DiskCacheService.cs  IdGenerator.cs  ImageLoadingService.cs  ImageReadingService.cs  ImageThumbnailService.cs  ImageUploadService.cs  ImageWritingService.cs  LinkService.cs
src/Shelland.ImageServer.AppServices/Services/Data/: ImageUploadDataService.cs  ProcessingProfileDataService.cs
src/Shelland.ImageServer.AppServices/Services/Networking/: NetworkService.cs
src/Shelland.ImageServer.AppServices/Services/Processing/: ImageConvertingService.cs  ImageProcessingService.cs
src/Shelland.ImageServer.AppServices/Services/Storage/: FileService.cs
src/Shelland.ImageServer.Core/: Shelland.ImageServer.Core.csproj
src/Shelland.ImageServer.Core/Infrastructure/Attributes/: ImageFormatAttribute.cs  MimeTypeAttribute.cs
src/Shelland.ImageServer.Core/Infrastructure/Exceptions/: AppFlowException.cs
src/Shelland.ImageServer.Core/Infrastructure/Extensions/: EnumExtensions.cs  GuardClauseExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Shelland.ImageServer.Core/Models/Base/: BaseDbModel.cs  BaseModel.cs
src/Shelland.ImageServer.Core/Models/Data/: ImageUploadDbModel.cs  ProcessingProfileDbModel.cs
src/Shelland.ImageServer.Core/Models/Domain/: DiskStreamOutputModel.cs  FaceDetectionResultModel.cs  FaceRecognitionRectModel.cs  ImageThumbnailParamsModel.cs  ImageThumbnailResultModel.cs  ImageUploadModel.cs  ImageUploadResultModel.cs  ProcessingProfileModel.cs  StoragePathModel.cs
src/Shelland.ImageServer.Core/Models/Enums/: AppFlowExceptionType.cs  OutputImageFormat.cs  ThumbnailEffectType.cs
src/Shelland.ImageServer.Core/Models/Other/: BaseImageSavingParamsModel.cs  DiskImageSavingParamsModel.cs  ImageProcessingJob.cs  ImageSavingParamsModel.cs  ImageThumbPathsModel.cs  ImageUploadJob.cs  ImageUploadParamsModel.cs  StreamImageSavingParamsModel.cs
src/Shelland.ImageServer.Core/Models/Preferences/: AppSettingsModel.cs  CommonSettingsModel.cs  CorsSettingsModel.cs  DirectorySettingsModel.cs  ImageProcessingSettingsModel.cs  OnDemandProcessingSettingsModel.cs  RateLimitingSettingsModel.cs  StaticCacheSettingsModel.cs  WebHooksSettingsModel.cs
src/Shelland.ImageServer.Core/Other/: Constants.cs
src/Shelland.ImageServer.DataAccess/: DataAccessModule.cs  Shelland.ImageServer.DataAccess.csproj
src/Shelland.ImageServer.DataAccess/Abstract/Context/: IAppDbContext.cs
src/Shelland.ImageServer.DataAccess/Abstract/Repository/: IImageUploadRepository.cs  IProcessingProfileRepository.cs
src/Shelland.ImageServer.DataAccess/Context/: AppDbContext.cs
src/Shelland.ImageServer.DataAccess/Models/: CreateImageUploadContext.cs  CreateProcessingProfileContext.cs
src/Shelland.ImageServer.DataAccess/Repository/: ImageUploadRepository.cs  ProcessingProfileRepository.cs
src/Shelland.ImageServer.FaceDetection/: FaceDetectionModule.cs  Shelland.ImageServer.FaceDetection.csproj
src/Shelland.ImageServer.FaceDetection/Services/: FaceDetectionService.cs
src/Shelland.ImageServer.FaceDetection/Services/Abstract/: IFaceDetectionService.cs
src/Shelland.ImageServer/Controllers/: BaseAppController.cs  ConvertController.cs  FaceDetectionController.cs  FaceRecognitionController.cs  MetadataController.cs  ProcessingProfileController.cs  ProcessingProfilesController.cs  ServiceController.cs  UploadController.cs
src/Shelland.ImageServer/Infrastructure/Extensions/: ApiExtensions.cs  HelperServicesExtensions.cs  HostedServicesExtensions.cs  ImageProcessingExtensions.cs  LoggingExtensions.cs  ModuleExtensions.cs  ModulesExtensions.cs  OptionsExtensions.cs  PathStringExtensions.cs  RateLimitingExtensions.cs
src/Shelland.ImageServer/Infrastructure/Filters/: ExceptionFilter.cs  ServerEnabledFilter.cs
src/Shelland.ImageServer/Infrastructure/HostedServices/: UploadExpirationHandlingService.cs
src/Shelland.ImageServer/Infrastructure/Mapping/: ImageUploadModelMapperProfile.cs  ImageUploadParamsModelMapperProfile.cs  ImageUploadResultModelMapperProfile.cs  ProcessingProfileModelMapperProfile.cs  ThumbnailModelMapperProfile.cs
src/Shelland.ImageServer/Infrastructure/ModelBinding/: JsonBodyModelBinder.cs  JsonCommonOptions.cs
src/Shelland.ImageServer/Infrastructure/Other/: CustomExceptionHandler.cs  DisabledFeatureHandler.cs
src/Shelland.ImageServer/Infrastructure/Storage/: AppFileProvider.cs  AppImageProvider.cs
src/Shelland.ImageServer/Properties/: launchSettings.json
(+16 files in other folders)
