<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <UserSecretsId>db8f2b4d-3214-44d7-9c4f-dd6b2234a324</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="13.10.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shelland.ImageServer.AppServices\Shelland.ImageServer.AppServices.csproj" />
        <ProjectReference Include="..\Shelland.ImageServer.Core\Shelland.ImageServer.Core.csproj" />
        <ProjectReference Include="..\Shelland.ImageServer.DataAccess\Shelland.ImageServer.DataAccess.csproj" />
        <ProjectReference Include="..\Shelland.ImageServer.FaceDetection\Shelland.ImageServer.FaceDetection.csproj" />
    </ItemGroup>

</Project>