<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <UserSecretsId>db8f2b4d-3214-44d7-9c4f-dd6b2234a324</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="14.7.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shelland.ImageServer.AppServices\Shelland.ImageServer.AppServices.csproj" />
        <ProjectReference Include="..\Shelland.ImageServer.Core\Shelland.ImageServer.Core.csproj" />
        <ProjectReference Include="..\Shelland.ImageServer.DataAccess\Shelland.ImageServer.DataAccess.csproj" />
        <ProjectReference Include="..\Shelland.ImageServer.FaceDetection\Shelland.ImageServer.FaceDetection.csproj" />
    </ItemGroup>

</Project>